version: 2

sources:
- name: resource_manager
  description: Platform to manage consultants to projects they're on
  database: biztory_demo
  schema: datajam_2022
  tables:
  - name: assignments
    identifier: resource_manager_assignments
    description: What assignments are to be allocated
  - name: projects_phases
    identifier: resource_manager_project_phases
    description: Breakdown of different phases of assignments
  - name: users
    identifier: resource_manager_users
    description: List of team members